# -*- mode: conf-toml -*-

format = """
$directory\
$character"""

right_format = """$all"""

[line_break]
disabled = false

[username]
disabled = false
show_always = true
format = "[$user]($style) at "

[hostname]
detect_env_vars = ["NONE"]

[character]
success_symbol = "[λ](bold green)"
error_symbol = "[λ](bold red)"
vicmd_symbol = "[λ](bold green)"

[git_commit]
tag_symbol = " tag "

[git_status]
ahead = ">"
behind = "<"
diverged = "<>"
renamed = "r"
deleted = "x"

[jobs]
symbol = "◉ "

[bun]
symbol = "bun "

[c]
symbol = "C "

[conda]
symbol = "shell "
ignore_base = false
detect_env_vars = ["CONDA_DEFAULT_ENV"]

[cmake]
symbol = "cmake "

[dart]
symbol = "dart "

[deno]
symbol = "deno "

[directory]
format = 'in [$path]($style)[$read_only]($read_only_style) '
read_only = " ro"

[docker_context]
symbol = "docker "

[git_branch]
symbol = "git "

[golang]
symbol = "go "

[hg_branch]
symbol = "hg "

[java]
symbol = "java "

[julia]
symbol = "jl "

[kotlin]
symbol = "kt "

[lua]
symbol = "lua "

[nodejs]
symbol = "nodejs "

[memory_usage]
symbol = "memory "

[nim]
symbol = "nim "

[nix_shell]
symbol = "nix "

[ocaml]
symbol = "ml "

[package]
symbol = "pkg "

[pixi]
symbol = "pixi "
show_default_environment = false
detect_folders = ["NONE"]

[perl]
symbol = "pl "

[php]
symbol = "php "

[python]
symbol = "py "

[ruby]
symbol = "rb "

[rust]
symbol = "rs "

[scala]
symbol = "scala "

[sudo]
symbol = "sudo "

[time]
disabled = false

[swift]
symbol = "swift "

[zig]
symbol = "zig "
