{
  "name": "english",
  "languageCode": "en",
  "normalizeVowels": false,
  "tehtarFollow": true,
  "rrule": true,
  "preprocess": {
    "ĉ": "ch",
    "ĝ": "j",
    "ĵ": "zh",
    "ŝ": "sh",
    "ŭ": "w",
    "s**": "ß",
    "s*": "ç",
    "archi": "arkxi",
    "archeo": "arkxeo",
    "archaeo": "arkxeo",
    "alchem": "alkxem",
    "charac": "kxarac",
    "/^chem/": "kxem",
    "chol": "kxol",
    "/^chl/": "kxl",
    "chron": "kxron",
    "chrom": "kxrom",
    "/^christ/": "kxrist",
    "/^Christ/": "{EXTENDED-QUESSE}rist",
    "mech": "mekx",
    "psych": "psykx",
    "sche": "skxe",
    "/^scho/": "skxo",
    "tech": "tekx"
  },
  "map": {
    "y": "[breve]",
    "^y": "{anna}",
    "y$": "[breve]{telco}",
    "e$": "[dot-below]",
    "ya": "[breve]{telco}[triple-dot-above]{telco}",
    "ye": "[breve]{telco}[acute]{telco}",
    "yi": "[breve]{telco}[dot-above]{telco}",
    "yo": "[breve]{telco}[right-curl]{telco}",
    "yu": "[breve]{telco}[left-curl]{telco}",
    "â": "[triple-dot-above]{telco}[triple-dot-above]{telco}",
    "ê": "[acute]{telco}[acute]{telco}",
    "î": "[dot-above]{telco}[dot-above]{telco}",
    "ô": "[right-curl]{telco}[right-curl]{telco}",
    "û": "[left-curl]{telco}[left-curl]{telco}",
    "à": "[triple-dot-above]{aara}",
    "è": "[acute]{aara}",
    "ì": "[dot-above]{aara}",
    "ò": "[right-curl]{aara}",
    "ù": "[left-curl]{aara}",
    "á": "[triple-dot-above]{aara}",
    "a*": "[triple-dot-above]{aara}",
    "é": "[acute]{aara}",
    "ee*": "[acute]{telco}[acute]{telco}",
    "e*": "[acute]{aara}",
    "í": "[dot-above]{aara}",
    "i*": "[dot-above]{aara}",
    "ó": "[right-curl]{aara}",
    "oo*": "[right-curl]{telco}[right-curl]{telco}",
    "o*": "[right-curl]{aara}",
    "ú": "[left-curl]{aara}",
    "u*": "[left-curl]{aara}",
    "ë": "[acute]",
    "ö": "'[right-curl]{telco}",
    "ae": "[triple-dot-above]{telco}[acute]{telco}",
    "ae$": "[triple-dot-above][dot-below]{telco}",
    "ai": "[triple-dot-above]{anna}",
    "au": "[triple-dot-above]{vala}",
    "ay": "[triple-dot-above]{anna}",
    "ea": "[acute]{osse}",
    "ee$": "[acute]{telco}[acute]{telco}",
    "ei": "[acute]{anna}",
    "eu": "[acute]{vala}",
    "ey": "[acute]{anna}",
    "ia": "[dot-above]{telco}[triple-dot-above]{telco}",
    "ian": "[dot-above]{telco}[triple-dot-above]{nuumen}",
    "iu": "[dot-above]{vala}",
    "oe": "[right-curl]{telco}[acute]{telco}",
    "oe$": "[right-curl][dot-below]{telco}",
    "oi": "[right-curl]{anna}",
    "ou": "[right-curl]{vala}",
    "oy": "[right-curl]{anna}",
    "ua": "[left-curl]{telco}[triple-dot-above]{telco}",
    "ue": "[left-curl]{telco}[acute]{telco}",
    "ue$": "[left-curl][dot-below]{telco}",
    "ui": "[left-curl]{anna}",
    "oo": "[double-right-curl]",
    "hh": "{hwesta}",
    "bb": "[bar-below]{umbar}",
    "cc": "[bar-below]{quesse}",
    "dd": "[bar-below]{ando}",
    "ff": "[bar-below]{formen}",
    "gg": "[bar-below]{ungwe}",
    "mm": "[bar-below]{malta}",
    "nn": "[bar-below]{nuumen}",
    "pp": "[bar-below]{parma}",
    "rr": "[bar-below]{oore}",
    "ss": "[bar-below]{alt-silme}",
    "tt": "[bar-below]{tinco}",
    "vv": "[bar-below]{ampa}",
    "zz": "[bar-below]{esse-nuquerna}",
    "ch": "{calma}",
    "kx": "{extended-quesse}",
    "ck": "[bar-below]{quesse}",
    "th": "{thuule}",
    "dh": "{anto}",
    "sh": "{harma}",
    "zh": "{anca}",
    "gh": "{unque}",
    "gh$": "{extended-ungwe}",
    "ough$": "{}[right-curl]{vala}{formen}",
    "augh$": "{}[triple-dot-above]{vala}{formen}",
    "ng": "{nwalme}",
    "ll": "{alda}",
    "ph": "{extended-parma}",
    "^uph": "[left-curl]{parma}{hyarmen}",
    "wh": "{hwesta-sindarinwa}",
    "tw": "[over-twist]{tinco}",
    "kw": "[over-twist]{quesse}",
    "qu": "[over-twist]{quesse}",
    "nc": "[tilde-above]{quesse}",
    "nk": "[tilde-above]{quesse}",
    "mc": "[tilde-above]{quesse}",
    "nd": "[tilde-above]{ando}",
    "md": "[tilde-above]{ando}",
    "mb": "[tilde-above]{umbar}",
    "nt": "[tilde-above]{tinco}",
    "nth": "[tilde-above]{thuule}",
    "mp": "[tilde-above]{parma}",
    "mph": "[tilde-above]{extended-parma}",
    "mt": "[tilde-above]{tinco}",
    "ance": "[tilde-above][triple-dot-above]{silme-nuquerna}[acute]",
    "ance$": "{}[tilde-above][triple-dot-above][dot-below]{silme-nuquerna}",
    "anch": "[tilde-above][triple-dot-above]{calma}",
    "ence": "[acute]{nuumen}{silme-nuquerna}[acute]",
    "ence$": "[acute]{nuumen}[dot-below]{silme-nuquerna}",
    "enci": "[acute]{nuumen}{silme-nuquerna}[dot-above]",
    "ench": "[tilde-above][acute]{calma}",
    "ince": "[tilde-above][dot-above]{silme-nuquerna}[acute]",
    "ince$": "[tilde-above][dot-above][dot-below]{silme-nuquerna}",
    "inch": "[tilde-above][dot-above]{calma}",
    "once": "[tilde-above][right-curl]{silme-nuquerna}[acute]",
    "once$": "[tilde-above][right-curl][dot-below]{silme-nuquerna}",
    "unce": "[tilde-above][left-curl]{silme-nuquerna}[acute]",
    "unce$": "[tilde-above][left-curl][dot-below]{silme-nuquerna}",
    "onch": "[tilde-above][right-curl]{calma}",
    "unch": "[tilde-above][left-curl]{calma}",
    "amch": "[tilde-above][triple-dot-above]{calma}",
    "emch": "[tilde-above][acute]{calma}",
    "imch": "[tilde-above][dot-above]{calma}",
    "omch": "[tilde-above][right-curl]{calma}",
    "umch": "[tilde-above][left-curl]{calma}",
    "b": "{umbar}",
    "c": "{quesse}",
    "ç": "{silme-nuquerna}",
    "ß": "{alt-silme}",
    "d": "{ando}",
    "f": "{formen}",
    "g": "{ungwe}",
    "h": "{hyarmen}",
    "j": "{anga}",
    "k": "{quesse}",
    "l": "{lambe}",
    "m": "{malta}",
    "n": "{nuumen}",
    "p": "{parma}",
    "q": "{quesse}",
    "r*": "{roomen}",
    "re$": "[dot-below]{oore}",
    "^reali": "{roomen}[acute]{telco}[triple-dot-above]{lambe}[dot-above]",
    "s": "{alt-silme}",
    "t": "{tinco}",
    "tz": "{tinco}{silme}",
    "v": "{ampa}",
    "w": "{vala}",
    "x": "[right-curl-below]{quesse}",
    "z": "{esse}",
    "z*": "{alt-esse}",
    "mce": "{malta}{silme-nuquerna}[acute]",
    "nce": "{nuumen}{silme-nuquerna}[acute]",
    "nce$": "{nuumen}[dot-below]{silme-nuquerna}",
    "nci": "[tilde-above]{silme-nuquerna}[dot-above]",
    "ce$": "[dot-below]{silme-nuquerna}",
    "sci$": "{}{calma}[dot-above]",
    "cci$": "{}{calma}[dot-above]",
    "ci$": "{}{calma}[dot-above]",
    "cy$": "{}{silme-nuquerna}[breve]{telco}",
    "ce": "{}{silme-nuquerna}[acute]",
    "ci": "{}{silme-nuquerna}[dot-above]",
    "cy": "{}{silme-nuquerna}[breve]",
    "^mc": "{malta}[triple-dot-above]{quesse}",
    "ays$": "[triple-dot-above]{anna}{hook}",
    "bs$": "{umbar}{hook-looped-left}",
    "des$": "[dot-below]{ando}{hook}",
    "ds$": "{ando}{hook}",
    "fs$": "{formen}{hook}",
    "gs$": "{ungwe}{hook}",
    "ks$": "{quesse}{hook}",
    "ngs$": "{nwalme}{hook-looped-left}",
    "kes$": "[dot-below]{quesse}{hook}",
    "ls$": "{lambe}{lifted-hook}",
    "les$": "[dot-inside]{lambe}{hook}",
    "ms$": "{malta}{hook}",
    "mes$": "[dot-below]{malta}{hook-looped-left}",
    "nes$": "[dot-below]{nuumen}{hook-looped-left}",
    "nds$": "[tilde-above]{ando}{hook}",
    "ns$": "{nuumen}{hook}",
    "ps$": "{parma}{hook}",
    "rs$": "{oore}{hook}",
    "res$": "[dot-below]{oore}{hook-looped-left}",
    "ts$": "{tinco}{hook}",
    "ves$": "{ampa}[dot-below]{hook}"
  },
  "words": {
    "and": "{and-shorthand}",
    "of": "{of-shorthand}",
    "the": "{the-shorthand}",
    "of the": "{of-the-shorthand}",
    "ofthe": "{of-the-shorthand}",
    "alexander": "{lambe}[triple-dot-above]{ungwe}[acute][right-curl-below]{ando}[triple-dot-above][tilde-above]{oore}[acute]",
    "are": "{oore}[dot-below][triple-dot-above]",
    "as": "{esse-nuquerna}[triple-dot-above]",
    "bach": "{umbar}{hwesta}[triple-dot-above]",
    "be": "{umbar}{telco}[acute]",
    "because": "{umbar}{quesse}[acute]{vala}[triple-dot-above]{esse-nuquerna}[dot-below]",
    "by": "{umbar}{telco}[breve]",
    "choose": "{calma}{esse-nuquerna}[double-right-curl][dot-below]",
    "chose": "{calma}{esse-nuquerna}[right-curl][dot-below]",
    "create": "{quesse}{roomen}{telco}[acute]{tinco}[triple-dot-above][dot-below]",
    "die": "{ando}{yanta}[dot-above]",
    "does": "d{yanta}[right-curl]{hook}",
    "exact": "{ungwe}[acute][right-curl-below]{quesse}[triple-dot-above]{tinco}",
    "exactly": "{ungwe}[acute][right-curl-below]{quesse}[triple-dot-above]{tinco}{lambe}[breve]",
    "examine": "{ungwe}[acute][right-curl-below]{malta}[triple-dot-above]{nuumen}[dot-above][dot-below]",
    "example": "{ungwe}[acute][right-curl-below]{malta}[triple-dot-above]{parma}{lambe}[dot-inside]",
    "fernanda": "{formen}{oore}[acute]{nuumen}[triple-dot-above][bar-above]{ando}{telco}[triple-dot-above]",
    "fie": "{formen}{yanta}[dot-above]",
    "giant": "{ungwe}{telco}[dot-above]{tinco}[triple-dot-above][bar-above]",
    "goes": "{ungwe}{telco}[right-curl]{esse}[acute]",
    "has": "{hyarmen}{esse-nuquerna}[triple-dot-above]",
    "he": "{hyarmen}{telco}[acute]",
    "herein": "{hyarmen}{roomen}[acute][dot-below]{nuumen}[dot-above]",
    "hers": "{hyarmen}{oore}[acute]{esse}",
    "his": "{hyarmen}{esse-nuquerna}[dot-above]",
    "is": "{alt-esse}[dot-above]",
    "joel": "{anga}{telco}[right-curl]{lambe}[acute]",
    "larceny": "{lambe}{oore}[triple-dot-above]{silme-nuquerna}{nuumen}[acute]{telco}[breve]",
    "lie": "{lambe}{yanta}[dot-above]",
    "loch": "{lambe}{hwesta}[right-curl]",
    "me": "{malta}{telco}[acute]",
    "music": "{malta}{esse-nuquerna}[left-curl]{quesse}[dot-above]",
    "ocean": "{silme}[right-curl]{telco}[acute]{nuumen}[triple-dot-above]",
    "pie": "{parma}{yanta}[dot-above]",
    "please": "{parma}{lambe}{telco}[dot-above]{esse-nuquerna}",
    "reuel": "{roomen}{telco}[acute]{telco}[left-curl]{lambe}[acute]",
    "she": "{harma}{telco}[acute]",
    "sure": "{harma}{oore}[left-curl][dot-below]",
    "tolkien": "{tinco}{lambe}[right-curl]{quesse}{aara}[dot-above]{nuumen}[acute]",
    "tie": "{ampa}{yanta}[dot-above]",
    "underlie": "{ando}[left-curl][tilde-above]{oore}[acute]{lambe}{yanta}[dot-above]",
    "untie": "{tinco}[left-curl][tilde-above]{yanta}[dot-above]",
    "vie": "{ampa}{yanta}[dot-above]",
    "war": "{vala}{oore}[right-curl]",
    "we": "{vala}{telco}[acute]",
    "xanadu": "{ungwe}[right-curl-below]{nuumen}[triple-dot-above]{ando}[triple-dot-above]{telco}[left-curl]",
    "zoe": "{esse-nuquerna}{telco}[right-curl]{telco}[acute]",
    "ancient": "{calma}[triple-dot-above][tilde-above]{telco}[dot-above]{tinco}[acute][tilde-above]",
    "caesar": "{alt-silme}{aara}[dot-above]{alt-esse}{roomen}[dot-below]",
    "caesars": "{alt-silme}{aara}[dot-above]{alt-esse}{roomen}[dot-below]{hook}",
    "facade": "{formen}{silme}[triple-dot-above]{ando}[dot-below][triple-dot-above]",
    "facades": "{formen}{silme}[triple-dot-above]{ando}[dot-below][triple-dot-above]{hook}",
    "cello": "{calma}{lambe}[bar-inside][acute]{telco}[right-curl]",
    "concerto": "{quesse}{nuumen}[right-curl]{calma}{oore}[acute]{tinco}{telco}[right-curl]",
    "cappuccino": "{quesse}{parma}[triple-dot-above]{calma}[left-curl]{nuumen}[dot-above]{telco}[right-curl]",
    "ciao": "{calma}{vala}[triple-dot-above]",
    "ache": "a{extended-quesse}e",
    "aches": "a{extended-quesse}es",
    "aching": "a{extended-quesse}ing",
    "anchor": "{extended-quesse}[triple-dot-above][tilde-above]{oore}[right-curl]",
    "anchors": "anchor'{hook}",
    "anchored": "anchor'ed",
    "anchorage": "{extended-quesse}[triple-dot-above][tilde-above]{roomen}[right-curl]{ungwe}[triple-dot-above][dot-below]",
    "anchoring": "{extended-quesse}[triple-dot-above][tilde-above]{roomen}[right-curl]{nwalme}[dot-above] ",
    "anchorman": "{extended-quesse}[triple-dot-above][tilde-above]{oore}[right-curl]{malta}{nuumen}[triple-dot-above]",
    "anchormen": "{extended-quesse}[triple-dot-above][tilde-above]{oore}[right-curl]{malta}{nuumen}[acute] ",
    "anthill": "ant'hill",
    "alchemy": "al{extended-quesse}emy",
    "although": "{lambe}[triple-dot-above]{anto}{vala}[right-curl]{extended-ungwe}",
    "altogether": "{lambe}[triple-dot-above]{tinco}{ungwe}[right-curl]{anto}[acute]{oore}[acute]",
    "another": "{nuumen}[triple-dot-above]{anto}[right-curl]{oore}[acute]",
    "bathe": "{umbar}{anto}[dot-below][triple-dot-above]",
    "bathes": "bathe'{hook}",
    "bathed": "bathe'ed",
    "bathing": "{umbar}{anto}[triple-dot-above]{nwalme}[dot-above]",
    "borough": "borou{extended-ungwe}",
    "breakthrough": "breakthrou{extended-ungwe}",
    "breathe": "{umbar}{roomen}{osse}[acute]{anto}[dot-below]",
    "breathes": "breathe'{hook}",
    "breathing": "{umbar}{roomen}{osse}[acute]{anto}{nwalme}[dot-above]",
    "bronchitis": "{umbar}{roomen}{extended-quesse}[right-curl][tilde-above]{tinco}[dot-above]{alt-silme}[dot-above] ",
    "bronchoscope": "{umbar}{roomen}{extended-quesse}[right-curl][tilde-above]{silme}[right-curl]{quesse}{parma}[right-curl][dot-below]",
    "bronchoscopes": "bronchoscope'{hook}",
    "brother": "{umbar}{roomen}{anto}[right-curl]{oore}[acute]",
    "brothers": "{umbar}{roomen}{anto}[right-curl]{oore}[acute]{esse-nuquerna}",
    "brotherly": "{umbar}{roomen}{anto}[right-curl]{oore}[acute]{lambe}[breve]",
    "brotherhood": "brother'hood",
    "chianti": "{extended-quesse}ianti",
    "chiaoscuro": "{extended-quesse}iaoscuro",
    "choir": "{extended-quesse}oir",
    "choirs": "choir'{hook}",
    "clothing": "{quesse}{lambe}{anto}[right-curl]{nwalme}[dot-above]",
    "either": "{anna}[acute]{anto}{oore}[acute]",
    "epitome": "epitom'í",
    "esther": "es{extended-tinco}er",
    "father": "{formen}{anto}[triple-dot-above]{oore}[acute]",
    "fathers": "{formen}{anto}[triple-dot-above]{oore}[acute]{esse-nuquerna}",
    "fatherhood": "{formen}{anto}[triple-dot-above]{oore}[acute]{hyarmen}{telco}[right-curl]{ando}[right-curl]",
    "fatherly": "{formen}{anto}[triple-dot-above]{oore}[acute]{lambe}[breve]",
    "farewell": "fare'well",
    "feather": "{formen}{osse}[acute]{anto}{oore}[acute]",
    "feathers": "feather'{hook}",
    "furlough": "furlou{extended-ungwe}",
    "further": "{formen}{oore}[left-curl]{anto}{oore}[acute]",
    "gather": "{ungwe}{anto}[triple-dot-above]{oore}[acute]",
    "gathered": "gather'ed",
    "gathering": "{ungwe}{anto}[triple-dot-above]{roomen}[acute]{nwalme}[dot-above]",
    "goatherd": "goat'herd",
    "glass": "gl{alt-silme}[triple-dot-above][bar-below]",
    "glasses": "gl{alt-silme}[triple-dot-above][bar-below]es",
    "grandfather": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{formen}{anto}[triple-dot-above]{oore}[acute]",
    "grandfathers": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{formen}{anto}[triple-dot-above]{oore}[acute]{esse-nuquerna}",
    "grandmother": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{malta}{anto}[right-curl]{oore}[acute]",
    "grandmothers": "{ungwe}{roomen}{ando}[triple-dot-above][tilde-above]{malta}{anto}[right-curl]{oore}[acute]{esse-nuquerna}",
    "hath": "{hyarmen}{anto}[triple-dot-above]",
    "inchoate": "{extended-quesse}[dot-above][tilde-above]{telco}[right-curl]{tinco}[triple-dot-above][dot-below]",
    "knighthood": "knight'hood",
    "lathe": "{lambe}{anto}[dot-below][triple-dot-above]",
    "lathes": "lathe'{hook}",
    "leather": "{lambe}{osse}[acute]{anto}{oore}[acute]",
    "leathers": "leather'{hook}",
    "lightheaded": "light'headed",
    "lighthouse": "light'house",
    "lighthouses": "light'houses",
    "loathe": "{lambe}{telco}[right-curl]{anto}[dot-below][triple-dot-above]",
    "loathes": "loathe'{hook}",
    "melancholy": "{malta}{lambe}[acute]{extended-quesse}[triple-dot-above][tilde-above]{lambe}[right-curl]{telco}[breve]",
    "melancholic": "{malta}{lambe}[acute]{extended-quesse}[triple-dot-above][tilde-above]{lambe}[right-curl]{quesse}[dot-above]",
    "michael": "{malta}{extended-quesse}[dot-above]{telco}[triple-dot-above]{lambe}[acute]",
    "mikael": "{malta}{hwesta}[dot-above]{telco}[triple-dot-above]{lambe}[acute]",
    "mocha": "mokxa",
    "monarch": "monarkx",
    "monarchist": "monarkxist",
    "monarchists": "monarkxists",
    "monarchy": "monarkxy",
    "mother": "{malta}{anto}[right-curl]{oore}[acute]",
    "mothers": "{malta}{anto}[right-curl]{oore}[acute]{hook}",
    "motherhood": "{malta}{anto}[right-curl]{oore}[acute]{hyarmen}{telco}[right-curl]{ando}[right-curl]",
    "motherly": "{malta}{anto}[right-curl]{oore}[acute]{lambe}[breve]",
    "neither": "{nuumen}{anna}[acute]{anto}{oore}[acute]",
    "noone": "no'one",
    "orchestra": "orkxestra",
    "orchestras": "orkxestras",
    "orchestral": "orkxestral",
    "orchestrate": "orkxestrate",
    "orchestration": "orkxestration",
    "orchid": "orkxid",
    "orchids": "orkxids",
    "other": "{anto}[right-curl]{oore}[acute]",
    "outhouse": "out'house",
    "outhouses": "out'houses",
    "pancake": "pan'cake",
    "pancakes": "pan'cakes",
    "parchisi": "par'chisi",
    "plough": "plow",
    "ploughs": "plows",
    "pothead": "pot'head",
    "potheads": "pot'heads",
    "rather": "{roomen}{anto}[triple-dot-above]{oore}[acute]",
    "rhythm": "{roomen}{hyarmen}{anto}[breve]{malta}",
    "rhythms": "{roomen}{hyarmen}{anto}[breve]{malta}{hook}",
    "science": "{silme}{yanta}[dot-above]{silme-nuquerna}[bar-above][dot-below]",
    "sciences": "{silme}{yanta}[dot-above]{silme-nuquerna}[bar-above][dot-below]{hook}",
    "scientific": "{silme}{yanta}[dot-above]{tinco}[bar-above]ific",
    "scientist": "{silme}{yanta}[dot-above]{tinco}[bar-above]ist",
    "scientists": "{silme}{yanta}[dot-above]{tinco}[bar-above]ists",
    "seethe": "{silme}{telco}[double-acute]{anto}[dot-below]",
    "slither": "{silme}{lambe}{anto}[dot-above]{oore}[acute]",
    "slough": "slou{extended-ungwe}",
    "smooth": "{silme}{malta}{anto}[double-right-curl]",
    "smoothest": "{silme}{malta}{telco}[right-curl]{telco}[right-curl]{anto}{alt-silme}[acute]{tinco}",
    "somebody": "{silme}{malta}[right-curl][dot-below]{umbar}{ando}[right-curl]{telco}[breve]",
    "someday": "some'day",
    "somehow": "some'how",
    "someone": "some'one",
    "someplace": "some'place",
    "something": "some'thing",
    "sometime": "some'time",
    "sometimes": "{silme}{malta}[right-curl][dot-below]{tinco}{malta}[dot-above][dot-below]{hook-looped-left}",
    "somewhat": "some'what",
    "someways": "some'way{hook-looped-left}",
    "somewhen": "some'when",
    "somewhere": "some'where",
    "soothe": "{silme}{anto}[double-acute][dot-below]",
    "soothing": "{silme}{telco}[right-curl]{anto}[right-curl]{nwalme}[dot-above]",
    "sourdough": "sourdou{extended-ungwe}",
    "southern": "{silme}{vala}[right-curl]{anto}{oore}[acute]{nuumen}",
    "southerner": "south'erner",
    "stomach": "stoma{extended-quesse}",
    "tecendil": "{tinco}{quesse}[acute]{ando}[acute][bar-above]{lambe}[dot-above]",
    "teethe": "{tinco}{telco}[double-acute]{anto}[dot-below]",
    "tether": "{tinco}{anto}[acute]{oore}[acute]",
    "thames": "{extended-tinco}ames",
    "things": "{thuule}{nwalme}[dot-above]{hook}",
    "this": "{anto}{alt-silme}[dot-above]",
    "than": "{anto}{nuumen}[triple-dot-above]",
    "that": "{anto}{tinco}[triple-dot-above]",
    "thee": "{anto}{telco}[double-acute]",
    "them": "{anto}{malta}[acute]",
    "then": "{anto}{nuumen}[acute]",
    "these": "{anto}{esse-nuquerna}[dot-above]",
    "they": "{anto}{anna}[acute]",
    "their": "{anto}{anna}[acute]{oore}",
    "theirs": "{anto}{anna}[acute]{oore}{esse-nuquerna}",
    "themselves": "{anto}{malta}[acute]{silme}{lambe}[acute]{ampa}{silme}[acute]",
    "there": "{anto}{oore}[acute][dot-below]",
    "thereby": "there'by",
    "therein": "there'in",
    "therefore": "{anto}{oore}[acute][dot-below]{formen}{oore}[dot-below][right-curl]",
    "thorough": "thorou{extended-ungwe}",
    "those": "{anto}{esse-nuquerna}[right-curl][dot-below]",
    "thou": "{anto}{vala}[right-curl]",
    "though": "{anto}{vala}[right-curl]{extended-ungwe}",
    "thomas": "{extended-tinco}om{alt-silme}[triple-dot-above]",
    "through": "throu{extended-ungwe}",
    "thus": "{anto}{alt-silme}[left-curl]",
    "thy": "{anto}{telco}[breve]",
    "thyme": "{extended-tinco}yme",
    "thyself": "{anto}{alt-silme}[breve]{lambe}[acute]{formen}",
    "together": "{tinco}{ungwe}[right-curl]{anto}[acute]{oore}[acute]",
    "togetherness": "{tinco}{ungwe}[right-curl]{anto}[acute]{oore}[acute]{nuumen}{alt-silme}[bar-below][acute]",
    "uncharacteristic": "{extended-quesse}[left-curl][tilde-above]{roomen}[triple-dot-above]{quesse}[triple-dot-above]{tinco}{roomen}[acute]{alt-silme}[dot-above]{tinco}{quesse}[dot-above]",
    "uncharacteristically": "{extended-quesse}[left-curl][tilde-above]{roomen}[triple-dot-above]{quesse}[triple-dot-above]{tinco}{roomen}[acute]{alt-silme}[dot-above]{tinco}{quesse}[dot-above]{lambe}[triple-dot-above][bar-inside]{telco}[breve]",
    "us": "{alt-silme}[left-curl]",
    "weather": "{vala}{osse}[acute]{anto}{oore}[acute]",
    "weatherman": "{vala}{osse}[acute]{anto}{oore}[acute]{malta}{nuumen}[triple-dot-above]",
    "with": "{vala}{anto}[dot-above]",
    "wither": "widher",
    "withdraw": "{vala}{anto}[dot-above]{ando}{roomen}{vala}[triple-dot-above]",
    "withstand": "{vala}{anto}[dot-above]{silme}{tinco}{ando}[triple-dot-above][tilde-above]",
    "worthy": "{vala}{oore}[right-curl]{anto}{telco}[breve]",
    "antares": "{tinco}[reversed-triple-dot-above][tilde-above]{roomen}[acute]{aara}[dot-above]{esse}",
    "ares": "{roomen}[triple-dot-above]{esse}",
    "benares": "{umbar}{aara}[acute]{nuumen}{aara}[acute]{roomen}{esse-nuquerna}",
    "degeneres": "{ando}{anga}[dot-above]{nuumen}[dot-above]{roomen}[acute]{alt-silme}[acute]",
    "dolores": "{ando}[dot-below]{lambe}{aara}[right-curl]{roomen}{alt-silme}[dot-above]",
    "flores": "{formen}{lambe}{aara}[right-curl]{roomen}{esse}[acute]",
    "genres": "{anca}{nuumen}[triple-dot-above]{roomen}[dot-below]{esse}",
    "mores": "{malta}{aara}[right-curl]{roomen}{anna}[acute]{esse}",
    "padres": "{parma}{ando}[reversed-triple-dot-above]{roomen}{anna}[acute]{esse}",
    "pres": "{parma}{roomen}{esse}[acute]",
    "res": "{roomen}{anna}[acute]{esse}",
    "torres": "{tinco}{aara}[right-curl]{roomen}{esse}[acute]",
    "celebdil": "kelebdil",
    "celebros": "kelebro{silme}",
    "celegorm": "kelegorm",
    "celebrían": "{quesse}{lambe}[acute]{umbar}[acute]{roomen}{aara}[dot-above]{nuumen}[triple-dot-above]",
    "celebrian": "{quesse}{lambe}[acute]{umbar}[acute]{roomen}{aara}[dot-above]{nuumen}[triple-dot-above]",
    "celecormë": "{quesse}{lambe}[acute]{quesse}[acute]{roomen}[right-curl]{malta}{telco}[acute]",
    "celecorme": "kelekormë",
    "celeborn": "keleborn",
    "celepharn": "{quesse}{lambe}[acute]{formen}[acute]{roomen}[triple-dot-above]{nuumen}",
    "celebrimbor": "kelebrimbor",
    "celebrindor": "kelebrindor",
    "celebrindal": "kelebrindal",
    "celerdain": "kelerdain",
    "celebrant": "kelebrant",
    "cemendur": "kemendur",
    "cermie": "kermie",
    "ciriáran": "kiriaran",
    "ciryaher": "kiryaher",
    "ciryandil": "kiryandil",
    "ciryatan": "kiryatan",
    "ciryatur": "kiryatur",
    "ciryon": "kiryon",
    "círdan": "kirdan",
    "cirdan": "kirdan",
    "ciril": "kiril",
    "cirion": "kirion",
    "cirith": "kirith",
    "cirth": "kirth",
    "1st": "{one}{extended-tinco}",
    "2nd": "{two}{extended-tinco}",
    "3rd": "{three}{extended-tinco}",
    "4th": "{four}{extended-tinco}",
    "5th": "{five}{extended-tinco}",
    "6th": "{six}{extended-tinco}",
    "7th": "{seven}{extended-tinco}",
    "8th": "{eight}{extended-tinco}",
    "9th": "{nine}{extended-tinco}",
    "10th": "{ten}{extended-tinco}",
    "11th": "{eleven}{extended-tinco}",
    "12th": "{zero}[ring-below]{one}{extended-tinco}",
    "13th": "{one}[ring-below]{one}{extended-tinco}",
    "14th": "{two}[ring-below]{one}{extended-tinco}",
    "15th": "{three}[ring-below]{one}{extended-tinco}",
    "16th": "{four}[ring-below]{one}{extended-tinco}",
    "17th": "{five}[ring-below]{one}{extended-tinco}",
    "18th": "{six}[ring-below]{one}{extended-tinco}",
    "19th": "{seven}[ring-below]{one}{extended-tinco}",
    "20th": "{eight}[ring-below]{one}{extended-tinco}",
    "21st": "{nine}[ring-below]{one}{extended-tinco}",
    "22nd": "{ten}[ring-below]{one}{extended-tinco}",
    "23rd": "{eleven}[ring-below]{one}{extended-tinco}",
    "24th": "{zero}[ring-below]{two}{extended-tinco}",
    "25th": "{one}[ring-below]{two}{extended-tinco}",
    "26th": "{two}[ring-below]{two}{extended-tinco}",
    "27th": "{three}[ring-below]{two}{extended-tinco}",
    "28th": "{four}[ring-below]{two}{extended-tinco}",
    "29th": "{five}[ring-below]{two}{extended-tinco}",
    "30th": "{six}[ring-below]{two}{extended-tinco}",
    "31st": "{seven}[ring-below]{two}{extended-tinco}"
  }
}